{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 409,
  "lineage": "067473f9-c5ef-a4f1-b835-9f50db82046e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "getVisitsCountFromDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b4cd72d2329241ba226b99256138953f7cb12319",
            "output_base64sha256": "Xq3U8p/JkHhWCYioBFp360JdZ+7tHO928cIc2UBdMkk=",
            "output_file_mode": null,
            "output_md5": "a6136accecba1108a8fc63db1b8e1645",
            "output_path": "./lambda/zip/getVisitsCountFromDynamodb.zip",
            "output_sha": "b4cd72d2329241ba226b99256138953f7cb12319",
            "output_size": 609,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/getVisitsCountFromDynamodb.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "updateVisitDetailsToDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b2d3e1ea7bf014a268137e8127960f1a06c86404",
            "output_base64sha256": "I7Y7w6cFDPquC02iyvymZD0/e4tnEZjr5bJBY3Zi2y8=",
            "output_file_mode": null,
            "output_md5": "7bb1ae3ab4d5b9cf8e18ab454e1a1642",
            "output_path": "./lambda/zip/updateVisitDetailsToDynamodb.zip",
            "output_sha": "b2d3e1ea7bf014a268137e8127960f1a06c86404",
            "output_size": 549,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/updateVisitDetailsToDynamodb.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "BasicReadWriteDynamoDB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "655011696",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"VisualEditor0\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetRecords\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:ConditionCheckItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:877723921575:table/VisitDetails\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:BatchGetItem",
                  "dynamodb:ConditionCheckItem",
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:GetRecords",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:877723921575:table/VisitDetails"
                ],
                "sid": "VisualEditor0"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "getVisitsCountFromDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-05-05T17:28:50Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:877723921575:iftm5a9ou6/dev",
            "id": "zdvtak",
            "invoke_url": "https://iftm5a9ou6.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "iftm5a9ou6",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.getVisitsCountFromDynamodb",
            "aws_api_gateway_method.get",
            "aws_api_gateway_resource.get",
            "aws_api_gateway_rest_api.ResumeVisitsCount",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "aws_lambda_function.getVisitsCountFromDynamodb",
            "data.archive_file.getVisitsCountFromDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "updateVisitDetailsToDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-05-05T17:28:52Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:877723921575:iftm5a9ou6/dev",
            "id": "s8l0rc",
            "invoke_url": "https://iftm5a9ou6.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "iftm5a9ou6",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.updateVisitDetailsToDynamodb",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.post",
            "aws_api_gateway_rest_api.ResumeVisitsCount",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "aws_lambda_function.updateVisitDetailsToDynamodb",
            "data.archive_file.updateVisitDetailsToDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getVisitsCountFromDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "xi09y6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-iftm5a9ou6-xi09y6-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "#set($inputRoot = $input.path('$'))\r\n{}\r\n"
            },
            "resource_id": "xi09y6",
            "rest_api_id": "iftm5a9ou6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:877723921575:function:getVisitsCountFromDynamodb/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get",
            "aws_api_gateway_resource.get",
            "aws_api_gateway_rest_api.ResumeVisitsCount",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "aws_lambda_function.getVisitsCountFromDynamodb",
            "data.archive_file.getVisitsCountFromDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "updateVisitDetailsToDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "k3xo0h",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-iftm5a9ou6-k3xo0h-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "k3xo0h",
            "rest_api_id": "iftm5a9ou6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:877723921575:function:updateVisitDetailsToDynamodb/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.post",
            "aws_api_gateway_rest_api.ResumeVisitsCount",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "aws_lambda_function.updateVisitDetailsToDynamodb",
            "data.archive_file.updateVisitDetailsToDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "getVisitsCountFromDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-iftm5a9ou6-xi09y6-GET-200",
            "resource_id": "xi09y6",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "iftm5a9ou6",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.getVisitsCountFromDynamodb",
            "aws_api_gateway_method.get",
            "aws_api_gateway_method_response.getVisitsCountFromDynamodb",
            "aws_api_gateway_resource.get",
            "aws_api_gateway_rest_api.ResumeVisitsCount",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "aws_lambda_function.getVisitsCountFromDynamodb",
            "data.archive_file.getVisitsCountFromDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "updateVisitDetailsToDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-iftm5a9ou6-k3xo0h-POST-200",
            "resource_id": "k3xo0h",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "iftm5a9ou6",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.updateVisitDetailsToDynamodb",
            "aws_api_gateway_method.post",
            "aws_api_gateway_method_response.updateVisitDetailsToDynamodb",
            "aws_api_gateway_resource.post",
            "aws_api_gateway_rest_api.ResumeVisitsCount",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "aws_lambda_function.updateVisitDetailsToDynamodb",
            "data.archive_file.updateVisitDetailsToDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-iftm5a9ou6-xi09y6-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "xi09y6",
            "rest_api_id": "iftm5a9ou6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.get",
            "aws_api_gateway_rest_api.ResumeVisitsCount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-iftm5a9ou6-k3xo0h-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "k3xo0h",
            "rest_api_id": "iftm5a9ou6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.post",
            "aws_api_gateway_rest_api.ResumeVisitsCount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "getVisitsCountFromDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-iftm5a9ou6-xi09y6-GET-200",
            "resource_id": "xi09y6",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "iftm5a9ou6",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get",
            "aws_api_gateway_resource.get",
            "aws_api_gateway_rest_api.ResumeVisitsCount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "updateVisitDetailsToDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-iftm5a9ou6-k3xo0h-POST-200",
            "resource_id": "k3xo0h",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "iftm5a9ou6",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.post",
            "aws_api_gateway_rest_api.ResumeVisitsCount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xi09y6",
            "parent_id": "lq1obf0aof",
            "path": "/resource",
            "path_part": "resource",
            "rest_api_id": "iftm5a9ou6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ResumeVisitsCount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k3xo0h",
            "parent_id": "lq1obf0aof",
            "path": "/post",
            "path_part": "post",
            "rest_api_id": "iftm5a9ou6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.ResumeVisitsCount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "ResumeVisitsCount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/iftm5a9ou6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-05-05T17:28:50Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:877723921575:iftm5a9ou6",
            "fail_on_warnings": null,
            "id": "iftm5a9ou6",
            "minimum_compression_size": -1,
            "name": "ResumeVisitsCount",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "lq1obf0aof",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "VisitDetails",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:877723921575:table/VisitDetails",
            "attribute": [
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "timestamp",
            "id": "VisitDetails",
            "local_secondary_index": [],
            "name": "VisitDetails",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Name": "VisitDetails"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "VisitDetails"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "BasicReadWriteDynamoDB2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::877723921575:policy/BasicReadWriteDynamoDB2",
            "description": "",
            "id": "arn:aws:iam::877723921575:policy/BasicReadWriteDynamoDB2",
            "name": "BasicReadWriteDynamoDB2",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetRecords\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:ConditionCheckItem\",\"dynamodb:BatchGetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:877723921575:table/VisitDetails\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4YXDMFSTUNSGST2UN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.BasicReadWriteDynamoDB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "BasicLambdaToDynamodbRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::877723921575:role/BasicLambdaToDynamodbRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-04T04:20:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "BasicLambdaToDynamodbRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::877723921575:policy/BasicReadWriteDynamoDB2"
            ],
            "max_session_duration": 3600,
            "name": "BasicLambdaToDynamodbRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-05T17:29:54Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4YXDMFSTXGZSZHILU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AttachPolicyToRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "BasicLambdaToDynamodbRole-20230504042041031200000001",
            "policy_arn": "arn:aws:iam::877723921575:policy/BasicReadWriteDynamoDB2",
            "role": "BasicLambdaToDynamodbRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.BasicReadWriteDynamoDB2",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "data.aws_iam_policy_document.BasicReadWriteDynamoDB",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getVisitsCountFromDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:877723921575:function:getVisitsCountFromDynamodb",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/zip/getVisitsCountFromDynamodb.zip",
            "function_name": "getVisitsCountFromDynamodb",
            "handler": "getVisitsCountFromDynamodb.lambda_handler",
            "id": "getVisitsCountFromDynamodb",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:877723921575:function:getVisitsCountFromDynamodb/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-05T17:28:50.520+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:877723921575:function:getVisitsCountFromDynamodb:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:877723921575:function:getVisitsCountFromDynamodb:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::877723921575:role/BasicLambdaToDynamodbRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Xq3U8p/JkHhWCYioBFp360JdZ+7tHO928cIc2UBdMkk=",
            "source_code_size": 609,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "data.archive_file.getVisitsCountFromDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "updateVisitDetailsToDynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:877723921575:function:updateVisitDetailsToDynamodb",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/zip/updateVisitDetailsToDynamodb.zip",
            "function_name": "updateVisitDetailsToDynamodb",
            "handler": "updateVisitDetailsToDynamodb.lambda_handler",
            "id": "updateVisitDetailsToDynamodb",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:877723921575:function:updateVisitDetailsToDynamodb/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-05T17:28:50.537+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:877723921575:function:updateVisitDetailsToDynamodb:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:877723921575:function:updateVisitDetailsToDynamodb:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::877723921575:role/BasicLambdaToDynamodbRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "I7Y7w6cFDPquC02iyvymZD0/e4tnEZjr5bJBY3Zi2y8=",
            "source_code_size": 549,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "data.archive_file.updateVisitDetailsToDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "getVisitsCountFromDynamodb",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke2",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:877723921575:iftm5a9ou6/*/GET/resource",
            "statement_id": "AllowAPIGatewayInvoke2",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.get",
            "aws_api_gateway_rest_api.ResumeVisitsCount",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "aws_lambda_function.getVisitsCountFromDynamodb",
            "data.archive_file.getVisitsCountFromDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "updateVisitDetailsToDynamodb",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke1",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:877723921575:iftm5a9ou6/*/POST/post",
            "statement_id": "AllowAPIGatewayInvoke1",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.post",
            "aws_api_gateway_rest_api.ResumeVisitsCount",
            "aws_iam_role.BasicLambdaToDynamodbRole",
            "aws_lambda_function.updateVisitDetailsToDynamodb",
            "data.archive_file.updateVisitDetailsToDynamodb",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.table_autoscaling",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:877723921575:alarm:TargetTracking-table/VisitDetails-AlarmHigh-2c3d16c2-52d4-4332-9ce7-45f807928e3e",
              "arn:aws:cloudwatch:us-east-1:877723921575:alarm:TargetTracking-table/VisitDetails-AlarmLow-401beccc-9a73-49e6-ae19-59cc16419e08",
              "arn:aws:cloudwatch:us-east-1:877723921575:alarm:TargetTracking-table/VisitDetails-ProvisionedCapacityHigh-3d4cc7de-95be-4a03-9fb3-2af1890f569f",
              "arn:aws:cloudwatch:us-east-1:877723921575:alarm:TargetTracking-table/VisitDetails-ProvisionedCapacityLow-e6296715-c0dc-4c1f-9b4d-580d110baee6"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:877723921575:scalingPolicy:4ad2e1cf-4461-4a3b-8298-19cafbf181d0:resource/dynamodb/table/VisitDetails:policyName/DynamoDBReadCapacityUtilization:table/VisitDetails",
            "id": "DynamoDBReadCapacityUtilization:table/VisitDetails",
            "name": "DynamoDBReadCapacityUtilization:table/VisitDetails",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/VisitDetails",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 30,
                "target_value": 85
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.VisitDetails",
            "module.table_autoscaling.aws_appautoscaling_target.read_target"
          ]
        }
      ]
    },
    {
      "module": "module.table_autoscaling",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:877723921575:alarm:TargetTracking-table/VisitDetails-AlarmHigh-5250fbce-3d5c-4124-90ee-88db5fc91c6e",
              "arn:aws:cloudwatch:us-east-1:877723921575:alarm:TargetTracking-table/VisitDetails-AlarmLow-ce9e1073-134f-4b44-b260-dae66bbfc7b4",
              "arn:aws:cloudwatch:us-east-1:877723921575:alarm:TargetTracking-table/VisitDetails-ProvisionedCapacityHigh-29a24aea-e413-4666-acaa-4d3d0bdc66ff",
              "arn:aws:cloudwatch:us-east-1:877723921575:alarm:TargetTracking-table/VisitDetails-ProvisionedCapacityLow-d738e73a-dab6-4be2-868d-3aafa2018bea"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:877723921575:scalingPolicy:6ef98c88-26cd-4c59-bb05-61721fbb6e90:resource/dynamodb/table/VisitDetails:policyName/DynamoDBWriteCapacityUtilization:table/VisitDetails",
            "id": "DynamoDBWriteCapacityUtilization:table/VisitDetails",
            "name": "DynamoDBWriteCapacityUtilization:table/VisitDetails",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/VisitDetails",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 30,
                "target_value": 85
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.VisitDetails",
            "module.table_autoscaling.aws_appautoscaling_target.write_target"
          ]
        }
      ]
    },
    {
      "module": "module.table_autoscaling",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "table/VisitDetails",
            "max_capacity": 50,
            "min_capacity": 1,
            "resource_id": "table/VisitDetails",
            "role_arn": "arn:aws:iam::877723921575:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.VisitDetails"
          ]
        }
      ]
    },
    {
      "module": "module.table_autoscaling",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "table/VisitDetails",
            "max_capacity": 50,
            "min_capacity": 1,
            "resource_id": "table/VisitDetails",
            "role_arn": "arn:aws:iam::877723921575:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.VisitDetails"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
